<!DOCTYPE html>
<html>

<head>
    <title>IEEE SB GVPCE</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="module" src="js/hf.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/notices_styles.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <!-- carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- font styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Cookie&family=Mate+SC&family=Montserrat:wght@500&display=swap" rel="stylesheet">



</head>
<script type="text/javascript">
    $(document).ready(function(){
        $("#exampleModal").modal('show');
    });
</script>

<body>

    <!-- navbar - ieee sb gvp -->

    <div class="container-fluid navbar navbar-expand-lg sb-navbar sticky-top" id="navbar">
        <a class="navbar-brand" href="#"><img src="images/ieee_sb_logo.png"></a>
        <button class="navbar-toggler" type="button" data-trigger="#navbarNavDropdown">
	    	<i class="fa fa-bars hamburger" aria-hidden = "true"></i>
	  	</button>
        <div class="navbar-collapse justify-content-end" id="navbarNavDropdown">
            <div class="offcanvas-header mt-3">
                <button class="btn btn-outline-danger btn-close float-right"> &times </button>
                <h5 class="py-2 text-white">IEEE SB GVPCE(A)</h5>
            </div>

            <!-- my-header tag contains all the list items of navbar -->
            <my-header></my-header>

        </div>
    </div>
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel">Ieee day celebrations</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">×</span>
			  </button>
			</div>
			<div class="modal-body">
			  
			  <div style="padding-bottom: 5%;">
				  <img src="images/ieeelogo.png">

				  <button type="button" class="btn primary redirect">
					
					<a href="ieee_day.html" class="ieee_day">	IEEE Day celebrations</a>
					  
				  </button>
			  </div>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			 
			</div> 
		  </div>
		</div>
	  </div> -->

      <!-- IEEE-DAY 2021 -->

      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel">IEEE DAY - 17th October 2021</h5>
              
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">×</span>
			  </button>
			</div>
			<div class="modal-body" >
			  
			  <div style="padding-bottom: 15%; height:160px ;margin-bottom:15%; text-align: center;"  >
				  <img class="ieee-day" src="images/ieeelogo.png" height="240px" width="400px" style="margin-top:0% ;margin: 2%;">
                    
				  
			  </div>
              <div>
                <div>
                    <span class="ieeeday-text">
                        We present you: <br>
                        <p style="font-weight: 500; margin: 0%;font-family: 'Montserrat', sans-serif!important;">UPSKILLING- Going above and beyond </p>
                        Amazing workshops,
                        Technical events, 
                        Fun events
                        and many more..... <br>
                        Join us to celebrate our biggest joy. 🤟

                    </span>
                    <!-- <p class="ieeeday-text">
                        IEEE day is live ! Participate, gain knowledge and have fun 
                    </p> -->
                </div>
                <div style="text-align: right;">
                  <a class="ieee-day" href="ieee_day.html">Let's Participate</a>
                </div>
              </div>
			</div>
			<!-- <div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			 
			</div> -->
		  </div>
		</div>
	  </div>
      <div class="icon-bar blink"><a href="ieee_day.html">IEEE DAY</a></div>
	  

    <!-- carousel -->

    <div id="homeCarousel" class="carousel slide home-carousel" data-ride="carousel" data-interval="3000">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#homeCarousel" data-slide-to="1"></li>
            <li data-target="#homeCarousel" data-slide-to="2"></li>
            <li data-target="#homeCarousel" data-slide-to="3"></li>
            <!-- <li data-target="#homeCarousel" data-slide-to="2"></li> -->
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item ieee-sb-gvpce-carousel active">
                <div class="home-carousel-image">
                    <img class="carousel-image img-responsive d-block w-100" src="images/team/home-carousel/ieee_team2.jpg" alt="IEEE TEAM">
                </div>
                <div class="carousel-caption">
                    <div>
                        <img src="images/ieee_sb_logo.png">
                    </div>
                    <h3>IEEE SB GVPCE(A)</h3>
                    <p>under IEEE Vizag Bay Section (SPO ID:STB63321)</p>
                </div>
            </div>

            <div class="carousel-item">
                <div class="home-carousel-image">
                    <img class="carousel-image img-responsive d-block w-100" src="images/team/home-carousel/audience2.jpg" alt="IEEE Event">
                </div>
                <!-- <div class="carousel-caption">
	        		<h3>Events</h3>
	        		<p>We love the Events!</p>
	      		</div> -->
            </div>

            <div class="carousel-item">
                <div class="home-carousel-image">
                    <img class="carousel-image img-responsive d-block w-100" src="images/team/home-carousel/princey.jpg" alt="Social Event">
                </div>
                <!-- <div class="carousel-caption">
	        		<h3>Events</h3>
	        		<p>We love the Events!</p>
	      		</div> -->
            </div>

            <div class="carousel-item">
                <div class="home-carousel-image">
                    <img class="carousel-image img-responsive d-block w-100" src="images/team/home-carousel/lightning.jpg" alt="Social Event">
                </div>
                <!-- <div class="carousel-caption">
	        		<h3>Events</h3>
	        		<p>We love the Events!</p>
	      		</div> -->
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- updates -->

    <section class="updates">
        <div class="container container-fluid">
            <div class="updates-heading">
                <h1 class="text-center">Updates</h1>
                <hr class="underline" align="center" style="width:8.5em">
            </div>
            <div id="updatesCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
                <ol class="carousel-indicators">
                    <li data-target="#updatesCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#updatesCarousel" data-slide-to="1"></li>
                    <li data-target="#updatesCarousel" data-slide-to="2"></li>
                    <li data-target="#updatesCarousel" data-slide-to="3"></li>
                    <li data-target="#updatesCarousel" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="carousel-content col-xs-10 offset-xs-1">
                            <p align="center" style="font-size: smaller;"><b style="color: #055fad; font-weight: 750">IEEE SB GVPCE(A)</b> congratulates student volunteers for getting selected for distinguished volunteering positions.<br>
                                <b><br>1. Gopisetty Haritha (97343962) - IEEE TEMS INDIA STUDENT VOLUNTEER
			      				<br>2. Rajesh Uppada (96233216) - IEEE MOVE INDIA PARTNER RELATIONS COMMITTEE
								<br>3. Dubakula Lavanya (97352690) - IEEE XTREME 15.0 STUDENT AMBASSADOR
								<br>4. Hima Bindu Tenneti (97351541) - IEEE XTREME 15.0 STUDENT AMBASSADOR</b>
                                <br>
                                <strong>- IEEE</strong></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-content col-xs-10 offset-xs-1">
                            <p align="center"><i class="fa fa-quote-left" aria-hidden="true"></i><b style="color: #5a9541; font-weight: 750">IEEE PES SB GVPCE(A)</b> celebrates <b style="color: #5a9541; font-weight: 750">PES Day 2021</b> on <b>22nd April, 2021</b>. Check
                                the details <a href="events/2021/6pesday.html">here</a>.<br><strong>- IEEE</strong></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-content col-xs-10 offset-xs-1">
                            <p align="center"><i class="fa fa-quote-left" aria-hidden="true"></i>It is official now! <b style="color: #5a9541; font-weight: 750">IEEE SB GVPCE(A) PES CHAPTER</b> and <b style="color: #fc9b1c; font-weight: 750">IEEE SB GVPCE(A) CS CHAPTER</b>                                have been formed. Check the details <a href="notices.html">here</a>.<br><strong>- IEEE</strong></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-content col-xs-10 offset-xs-1">
                            <p align="center" style="font-size: small;"><i class="fa fa-quote-left" aria-hidden="true"></i><b>IEEE SB GVPCE(A)</b> congratulates the students for their achievements.
                                <br>1. Singuru Abhiram - IEEE INDIAN COUNCIL EDUCATIONAL ACTIVITIES MEMBER
                                <br>2. Viivek Uppalapu - IEEE VIZAG BAY SECTION STUDENT NETWORK MEMBER
                                <br>3. T. Sai Sudheer - IEEE VIZAG BAY SECTION STUDENT NETWORK MEMBER
                                <br><strong>- IEEE</strong></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-content col-xs-10 offset-xs-1">
                            <p align="center"><i class="fa fa-quote-left" aria-hidden="true"></i><b>IEEE SB GVPCE(A)</b> Recruitment for Society Chapters has completed successfully. Check the results <a href="2021_team_announcement.html">here</a>.<br><strong>- IEEE</strong></p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev carousel-control-icon" href="#updatesCarousel" role="button" data-slide="prev">
                    <i class="fa fa-chevron-circle-left fa-2x" aria-hidden="true"></i>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next carousel-control-icon" href="#updatesCarousel" role="button" data-slide="next">
                    <i class="fa fa-chevron-circle-right fa-2x" aria-hidden="true"></i>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>


    <!-- about ieee content -->

    <section class="about-ieee">
        <div class="container container-fluid">
            <div class="about-ieee-heading">
                <div class="row">
                    <div class="col-sm-10 offset-sm-1">
                        <h1 class="text-center">About Us</h1>
                        <hr class="underline" style="width:5em">
                    </div>
                </div>
            </div>
            <div class="about-ieee-info">
                <div class="container container-fluid">
                    <div class="row">
                        <div class="col-sm-10 offset-sm-1">

                            <div class="ieee container-fluid sub-section text-left">

                                <h2><b>IEEE</b></h2>
                                <hr class="underline" align="left" style="width:3em">

                                <p>The Institute of Electrical and Electronics Engineers (IEEE), is a professional association for electrical and electronic engineers along with associate disciplines formed in the year 1953. IEEE produces over 30% of the
                                    world's literature in the electrical and electronics engineering and computer science fields, publishing well over 100 peer-reviewed journals and magazines and also sponsors over 1800 conferences and events. As of 2018,
                                    it is the world's largest association of technical professionals with more than 423,000 members in over 160 countries around the world. IEEE offers educational opportunities within the engineering sciences, research,
                                    and technology such as IEEE e-Learning Library, the Education Partners Program, Standards in Education and Continuing Education Units (CEUs).</p>

                                <a href="http://www.ieee.org/?WT.mc_id=mn_ieee" class="btn btn-lg rounded-0" role="button" aria-pressed="true">Know More</a>

                            </div>

                            <div class="ieee-india container-fluid sub-section text-right">

                                <h2><b>IEEE India</b></h2>
                                <hr class="underline" align="right" style="width:8.5em">

                                <p>IEEE India Council is an organization that coordinates IEEE activities in India. The main aim of the council is to assist and coordinate various sections across the country. The council was established on 20th May 1976
                                    and is one of the five councils in the Asia Pacific Region (Region #10 of IEEE).</p>

                                <a href="https://site.ieee.org/indiacouncil/" class="btn btn-lg rounded-0" role="button" aria-pressed="true">Know More</a>

                            </div>

                            <div class="ieee-vizag container-fluid sub-section text-left">

                                <h2><b>IEEE Vizag Section</b></h2>
                                <hr class="underline" align="left" style="width:16.5em">

                                <p>IEEE Vizag Bay Sub-section was a part of IEEE Hyderabad Section. Established in 2011 and with a team of 1,456 members, a petition has been filed to elevate the geographical area of this Sub-section, and thus the IEEE VIZAG
                                    BAY SECTION has been formed on 15th February,2020. This section has been set up to meet the needs and promote various events of the branches that are a part of it. The Section is vibrant and also includes a Women in
                                    Engineering affinity group (WIE AG) along with Computer Society(CS) and Power engineering society (PES) chapters. The Section is the best blend of academic and research organisations. Vizag Bay section is all set for
                                    an IEEE India Council International Sub-sections' conference on 3rd-4th October of 2020.</p>

                                <a href="https://r10.ieee.org/vizagbay/" class="btn btn-lg rounded-0" role="button" aria-pressed="true">Know More</a>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- what we do IEEE SB GVPCE -->

    <section class="ieee-sb-gvpce">
        <!-- <div class="container container-fluid content"> -->
        <h1 class="text-center ieee-sb-gvpce-heading">What We Do at <span class="sb-name">IEEE SB GVPCE(A)</span></h1>

        <div class="ieee-sb-gvpce-info">
            <div class="container-fluid">
                <div class="row align-items-center mb-5 pb-5">
                    <div class="col-lg-6 ml-auto mb-5 mb-lg-0 item">
                        <img src="images/team/home-carousel/ieee_team.jpg" alt="IEEE SB GVP Team" class="img-fluid">
                    </div>
                    <div class="col-lg-4 mr-auto item">
                        <p class="mb-4">Our student branch is passionate about community engagement of students and provides a networking opportunity to meet and learn from fellow students, as well as from faculty and professional members in the field of their interests,
                            professions, and ideas. We have started a Women in Engineering Affinity Group (WIE AG) and are also planning to introduce a computer society (CS) chapter. We, at our student branch, enhance the degree of importance of providing
                            guidance for students and also aim to create a clear image of various available options in moulding a successful career. The executive committee members volunteering for our student branch are young budding engineers along
                            with trained professors, and many more goal-driven people. We work together to carry out educational and focussed activities like technical events, Seminars, Workshops, Webinars, and also activities that foster social responsibilities.
                            We are supportive and creative to novel ideas that link up with the latest technologies and are looking forward to reaching greater heights.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->
    </section>s

    <!-- events -->

    <section class="events" id="sb-events">
        <div class="container">
            <div class="events-heading">
                <div class="row">
                    <div class="col-sm-10 offset-sm-1">
                        <h1 class="text-center">Latest Events</h1>
                        <hr class="underline" align="center" style="width:8.5em">
                    </div>
                </div>
            </div>

            <!-- <div class="events-info">
				<div class="row justify-content-center scrolling-wrapper-flexbox">

					<div class="col-sm-12 col-md-6 col-lg-4 py-2">
				    	<div class="card h-100 shadow-lg">
				      		<img src="events/images/2021/15_wie_crosswords.jpg" class="card-img-top img-fluid rounded" alt="...">
				      		<div class="card-body">
				        		<h6 class="card-title"><a href="events/2021/15_wie_crosswords.html">Crack the Crosswords</a></h6>
				      		</div>
				    	</div>
				  	</div>
					<div class="col-sm-12 col-md-6 col-lg-4 py-2">
				    	<div class="card h-100 shadow-lg">
				      		<img src="events/images/2021/14_pes_webinar.jpeg" class="card-img-top img-fluid rounded" alt="...">
				      		<div class="card-body">
				        		<h6 class="card-title"><a href="events/2021/14_pes_webinar.html">System modeling and Observer design - Fundamentals and Concepts.</a></h6>
				      		</div>
				    	</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 py-2">
				    	<div class="card h-100 shadow-lg">
				      		<img src="events/images/2021/13_cs_cyber.jpg" class="card-img-top img-fluid rounded" alt="...">
				      		<div class="card-body">
				        		<h6 class="card-title"><a href="events/2021/13_cs_cyber.html">Cyber Security & Pen Testing Workshop</a></h6>
				      		</div>
				    	</div>
				  	</div>

				</div>
			</div> -->

            <div class="owl-carousel owl-theme container">
                <div class="feature_item text-center">
                    <img src="events/images/2021/29_ieee_day_2021.jpeg" style="width: 100%;" alt="">
                    <h3 class="feature_title">IEEE DAY - 2021 (UPSKILLING)</h3>
                    <p class="feature_text">Be a part of our IEEE Day celebrations</p>
                    <a href="events/2021/29_ieee_day_2021.html" target="_blank"><button type="button"
							class="btn btn-outline-info">Know More</button></a>
                </div>
                <div class="feature_item text-center">
                    <img src="events/images/2021/28_ieee_day_web_wizards.jpeg" style="width: 100%;" alt="">
                    <h3 class="feature_title">Web Wizards</h3>
                    <p class="feature_text">An Interesting Workshop on Web Development </p>
                    <a href="events/2021/28_ieee_day_web_wizards.html" target="_blank"><button type="button"
							class="btn btn-outline-info">Know More</button></a>
                </div>
                <div class="feature_item text-center">
                    <img src="events/images/2021/27Embark_Enhance_Emerge.jpeg" style="width: 100%;" alt="">
                    <h3 class="feature_title">Embark • Enhance • Emerge</h3>
                    <p class="feature_text">Build a Professional Resume & an attractive LinkedIn profile </p>
                    <a href="events/2021/27Embark_Enhance _Emerge.html" target="_blank"><button type="button"
							class="btn btn-outline-info">Know More</button></a>
                </div>
                <div class="feature_item text-center">
                    <img src="events/images/2021/26_ieee_day_exploreyourpassion_software.jpeg" style="width: 100%;" alt="">
                    <h3 class="feature_title">Explore your Passion(Software)</h3>
                    <p class="feature_text">Know about- Scope for different technologies in Software Domain</p>
                    <a href="events/2021/26_ieee_day_exploreyourpassion_software.html" target="_blank"><button type="button"
							class="btn btn-outline-info">Know More</button></a>
                </div>
                <div class="feature_item text-center">
                    <img src="events/images/2021/25_ieee_day_exploreyourpassion_eceandeee.jpeg" style="width: 100%;" alt="">
                    <h3 class="feature_title">Explore your Passion(ECE-EEE)</h3>
                    <p class="feature_text">Know about- Scope for different technologies in ECE and EEE</p>
                    <a href="events/2021/25_ieee_day_exploreyourpassion_eceandeee.html" target="_blank"><button type="button"
							class="btn btn-outline-info">Know More</button></a>
                </div>
                <div class="feature_item text-center">
                    <img src="events/images/2021/24_ieee_day_codespace.jpeg" style="width: 100%;" alt="">
                    <h3 class="feature_title">Code space</h3>
                    <p class="feature_text">Event on Code space</p>
                    <a href="events/2021/24_ieeeday_codespace.html" target="_blank"><button type="button"
							class="btn btn-outline-info">Know More</button></a>
                </div>
                <div class="feature_item text-center">
                    <img src="events/images/2021/23_ieee_day_project_prototype.jpeg" style="width: 100%;" alt="">
                    <h3 class="feature_title">Project Prototypes</h3>
                    <p class="feature_text">Here comes the Best Platform to share your Innovative Project Prototypes</p>
                    <a href="events/2021/23_ieee_project_protoype.html" target="_blank"><button type="button"
							class="btn btn-outline-info">Know More</button></a>
                </div>
                <div class="feature_item text-center">
                    <img src="events/images/2021/22_ieee_day_mind_fizz.jpeg" style="width: 100%;" alt="">
                    <h3 class="feature_title">The Mind Fizz</h3>
                    <p class="feature_text">It is nice to have a valid competition, it pushes you to do better.</p>
                    <a href="events/2021/22_ieee_day_mind_fizz.html" target="_blank"><button type="button"
							class="btn btn-outline-info">Know More</button></a>
                </div>
                <div class="feature_item text-center">
                    <img src="events/images/2021/21_ieee_day_art_competition.jpeg" style="width: 100%;" alt="">
                    <h3 class="feature_title">Art Competition</h3>
                    <p class="feature_text">An Photography and Poster Making contest.</p>
                    <a href="events/2021/21_ieee_art_competition.html" target="_blank"><button type="button"
							class="btn btn-outline-info">Know More</button></a>
                </div>
                <!-- <div class="feature_item text-center">
                    <img src="events/images/2021/20_wie_Literary_on_Legendary_Women.jpeg" style="width: 100%;" alt="">
                    <h3 class="feature_title">Literary on Legendary Women</h3>
                    <p class="feature_text">An essay writing contest.</p>
                    <a href="events/2021/20_wie_literary.html" target="_blank"><button type="button"
							class="btn btn-outline-info">Know More</button></a>
                </div>
                <div class="feature_item text-center">
                    <img src="events/images/2021/19_crack_the_code.jpeg" style="width: 100%;" alt="">
                    <h3 class="feature_title">Crack the code</h3>
                    <p class="feature_text">An event to crack the given code snippets to get the output and win!</p>
                    <a href="events/2021/19_crack_the_code.html" target="_blank"><button type="button"
							class="btn btn-outline-info">Know More</button></a>
                </div>
                <div class="feature_item text-center">
                    <img src="events/images/2021/18_pes_webinar.jpeg" style="width: 100%;" alt="">
                    <h3 class="feature_title">MOTOR SELECTION AND IT'S CONTROL FOR ELECTRIC VEHICLES. </h3>
                    <p class="feature_text">A webinar</p>
                    <a href="events/2021/18_pes_webinar.html" target="_blank"><button type="button"
							class="btn btn-outline-info">Know More</button></a>
                </div>
                <div class="feature_item text-center">
                    <img src="events/images/2021/17_pes_chase_the_answer.jpeg" style="width: 100%;" alt="">
                    <h3 class="feature_title">CHASE THE ANSWER</h3>
                    <p class="feature_text">A virtual treasure hunt</p>
                    <a href="events/2021/17_pes_chase_the_answer.html" target="_blank"><button type="button"
							class="btn btn-outline-info">Know More</button></a>
                </div>
                <div class="feature_item text-center">
                    <img src="events/images/2021/16_lets_talk_tech.jpeg" style="width: 100%;" alt="">
                    <h3 class="feature_title">Let's Talk Tech</h3>
                    <p class="feature_text">A technical speech competition</p>
                    <a href="events/2021/16_lets_talk_tech.html" target="_blank"><button type="button"
							class="btn btn-outline-info">Know More</button></a>
                </div>
                <div class="feature_item text-center">
                    <img src="events/images/2021/15_wie_crosswords.jpg" style="width: 100%;" alt="">
                    <h3 class="feature_title">CRACK THE CROSSWORDS</h3>
                    <p class="feature_text">An online crosswords contest.</p>
                    <a href="events/2021/15_wie_crosswords.html" target="_blank"><button type="button"
							class="btn btn-outline-info">Know More</button></a>
                </div>
                <div class="feature_item text-center">
                    <img src="events/images/2021/14_pes_webinar.jpeg" style="width: 100%;" alt="">
                    <h3 class="feature_title">SYSTEM MODELLING AND OBSERVER DESIGN WEBINAR</h3>
                    <p class="feature_text">A webinar on fundamentals and concepts.</p>
                    <a href="events/2021/14_pes_webinar.html" target="_blank"><button type="button"
							class="btn btn-outline-info">Know More</button></a>
                </div>
                <div class="feature_item text-center">
                    <img src="events/images/2021/13_cs_cyber.jpg" style="width:100%;" alt="">
                    <h3 class="feature_title">CYBER SECURITY AND PEN-TESTING WORKSHOP</h3>
                    <p class="feature_text">A 10 hour workshop.</p>
                    <a href="events/2021/13_cs_cyber.html" target="_blank"><button type="button"
							class="btn btn-outline-info">Know More</button></a>
                </div> -->

            </div>

        </div>
    </section>

    <!-- events-count -->

    <section class="status-count">
        <div class="container container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="icon text-center">
                        <i class="fa fa-ticket fa-4x"></i>
                    </div>
                    <h1 class="text-center counter" data-target="86">0</h1>
                    <p class="text-center">Events</p>
                </div>
                <div class="col-md-4 justify-content-center">
                    <div class="icon text-center">
                        <i class="fa fa-users fa-4x"></i>
                    </div>
                    <h1 class="text-center counter" data-target="100">0</h1>
                    <p class="text-center">Memberships</p>
                </div>
                <div class="col-md-4">
                    <div class="icon text-center">
                        <i class="fa fa-calendar fa-4x"></i>
                    </div>
                    <h1 class="text-center counter" data-target="5">0</h1>
                    <p class="text-center">Years of Volunteering</p>
                </div>
            </div>
        </div>
    </section>

    <!-- team -->

    <!--  row-cols-1 row-cols-xs-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3  -->


    <section class="team">
        <div class="container container-fluid">

            <div class="team-heading">
                <div class="row">
                    <div class="col-sm-10 offset-sm-1 text-center">
                        <h1>Our Team</h1>
                        <hr class="underline" align="center" style="width:8.5em">
                        <a href="team.html">
                            <p style="font-weight: 500; font-size: 1.25em;">Meet the entire team</p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="team-info">
                <div class="row justify-content-center">

                    <div class="col-md-6 col-lg-3 mb-4 h-100">
                        <div class="single-team">
                            <div class="img-area">
                                <img src="images/team/individual/abkrao.jpg" class="img-fluid">
                                <div class="social">
                                    <ul class="list-inline">
                                        <li><a href="mailto:principal@gvpce.ac.in? subject = "><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="mailto:abkr_gvp@yahoo.co.in? subject = "><i class="fa fa-yahoo"></i></a></li>
                                        <!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
                                    </ul>
                                </div>
                            </div>
                            <div class="img-text">
                                <h4>Prof.Dr. A.B. Koteswara Rao</h4>
                                <h5>Principal</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 mb-4 h-100">
                        <div class="single-team">
                            <div class="img-area">
                                <img src="images/team/individual/satish.jpg" class="img-fluid">
                                <div class="social">
                                    <ul class="list-inline">
                                        <li><a href="mailto:satishgudey5@gvpce.ac.in? subject = "><i class="fa fa-envelope"></i></a></li>
                                        <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
                                    </ul>
                                </div>
                            </div>
                            <div class="img-text">
                                <h4>Dr. G.V.E. Satish Kumar</h4>
                                <h5>Branch Counsellor, <br>PES Chapter Advisor</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 mb-4 h-100">
                        <div class="single-team">
                            <div class="img-area">
                                <img src="images/team/individual/leelarani.jpg" class="img-fluid">
                                <div class="social">
                                    <ul class="list-inline">
                                        <li><a href="mailto:lee_rani@gvpce.ac.in? subject = "><i class="fa fa-envelope"></i></a></li>
                                        <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
                                    </ul>
                                </div>
                            </div>
                            <div class="img-text">
                                <h4>Dr. V. Leela Rani</h4>
                                <h5>WIE AG Advisor</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 mb-4 h-100">
                        <div class="single-team">
                            <div class="img-area">
                                <img src="images/team/individual/harini.jpg" class="img-fluid">
                                <div class="social">
                                    <ul class="list-inline">
                                        <li><a href="mailto:harinidhara@gvpce.ac.in? subject = "><i class="fa fa-envelope"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="img-text">
                                <h4>Dr. D. N. D. Harini</h4>
                                <h5>CS Chapter Advisor</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4 h-100">
						<div class="single-team">
							<div class="img-area">
								<img src="images/team/individual/sb_vicechair.jpg" class="img-fluid">
								<div class="social">
									<ul class="list-inline">
										<li><a href="https://www.linkedin.com/in/viivek-uppalapu-7b5880189/"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="https://twitter.com/ViivekU"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.instagram.com/viivek_uvv/"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="img-text">
								<h4>Viivek Uppalapu</h4>
								<h5>SB Chair</h5>
							</div>
						</div>
					</div>
                    <div class="col-md-6 col-lg-3 mb-4 h-100">
						<div class="single-team">
							<div class="img-area">
								<img src="images/team/individual/sushma.jpg" class="img-fluid">
								<div class="social">
									<ul class="list-inline">
										<li><a href="https://www.linkedin.com/in/sushma-y-b0999a1a9"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="https://twitter.com/SushmaY3?s=09"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.instagram.com/sushma_jy/"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="img-text">
								<h4>Y J Sushma</h4>
								<h5>WIE Chair</h5>
							</div>
						</div>
					</div>
                    <div class="col-md-6 col-lg-3 mb-4 h-100">
						<div class="single-team">
							<div class="img-area">
								<img src="images/team/individual/cs_chair.jpg" class="img-fluid">
								<div class="social">
									<ul class="list-inline">
										<li><a href="https://www.linkedin.com/in/rajesh-uppada-9299441a4"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="https://twitter.com/Rajeshuppada7?s=08"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.instagram.com/its_rajesh_rony"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="img-text">
								<h4>Rajesh Uppada</h4>
								<h5>CS Chapter CHAIR</h5>
							</div>
						</div>
					</div>

                    

                    <div class="col-xs-12 col-md-6 col-lg-3 mb-4 h-100">
                        <div class="single-team">
                            <div class="img-area">
                                <img src="images/team/individual/pes_chair.jpg" class="img-fluid">
                                <div class="social">
                                    <ul class="list-inline">
                                        <li><a href="http://linkedin.com/in/pavani-parimi-b182531b3"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="https://www.facebook.com/profile.php?id=100007404198235"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://instagram.com/pavani27.6?igshid=hs6limd9cph"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="img-text">
                                <h4>Pavani Parimi</h4>
                                <h5>PES Chapter Chair</h5>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </section>

    <!-- testimonials -->

    <section class="testimonials">
        <div class="container container-fluid">
            <div class="testimonials-heading">
                <h1 class="text-center">Testimonials</h1>
                <hr class="underline" align="center" style="width:8.5em">
            </div>
            <div id="testimonialsCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
                <ol class="carousel-indicators">
                    <li data-target="#testimonialsCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#testimonialsCarousel" data-slide-to="1"></li>
                    <!-- <li data-target="#testimonialsCarousel" data-slide-to="2"></li> -->
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="testimonial-image">
                                        <img src="images/testimonials/howard_michel.jpg" class="d-block img-responsive rounded" alt="...">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="single-testimonial">
                                        <h4>Howard Michel</h4>
                                        <h5>IEEE President, 2015</h5>
                                        <p><i class="fa fa-quote-left fa-2x" aria-hidden="true"></i>People talk about job security. No one can give you that. Job security depends on the company. What IEEE can do - and I use the phrase carefully - is offer
                                            security. You can be the most valuable engineer by being current in technology and by networking with others. If you take advantage of the products and services that IEEE offers, you will become the most valuable
                                            engineer in your organization. And if your job goes away, you'll have no trouble finding another.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="testimonial-image">
                                        <img src="images/testimonials/lawrence_wong.jpg" class="d-block img-responsive rounded" alt="...">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="single-testimonial">
                                        <h4>Lawrence Wong</h4>
                                        <h5>Vice President, IEEE Member and Geographic Activities</h5>
                                        <p><i class="fa fa-quote-left fa-2x" aria-hidden="true"></i>IEEE’s mission 'to foster technological innovation and excellence for the benefit of humanity' challenges us engineers to work towards a better future for
                                            the entire global community, and there’s never a better and more exciting time to be a member of IEEE to be part of this meaningful mission. I hope you will take this opportunity and experience for yourself
                                            what I discovered when I joined this dynamic community more than 30 years ago.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->

    <section class="page-footer" id="contact-info">

        <div class="container footer-heading">
            <div class="row" class="justify-content-center">

                <div class="col-sm-10 offset-sm-1 justify-content-center p-3">
                    <div id="sfck6xxw7mczpe9yqpbpx5ks7saemw81gej" style="text-align: center"></div>
                    <script type="text/javascript" src="https://counter3.stat.ovh/private/counter.js?c=k6xxw7mczpe9yqpbpx5ks7saemw81gej&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="website counter"><img src="https://counter3.stat.ovh/private/freecounterstat.php?c=k6xxw7mczpe9yqpbpx5ks7saemw81gej" border="0" title="website counter" alt="website counter"></a></noscript>
                </div>

                <div class="col-sm-10 offset-sm-1">
                    <h1 class="text-center">Contact Us</h1>
                    <hr class="underline" align="center" style="width:8.5em">
                </div>
            </div>
        </div>

        <!-- my-footer tag contains the footer-info -->
        <my-footer></my-footer>

    </section>

    <!-- <div id="insprio" style="display: block; position: fixed; right:30px; bottom:40px; border: 1px solid #000; ">
        <a title="Insprio Page" href="evento/index.html"><img src="events/images/2020/ieeeday/insprio.png" style="height: 5rem; width: 10rem; background-color: #fff; padding: 5px;"></a>
    </div> -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/counter.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            stagePadding: 30,
            nav: true,
            navText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>', '<i class="fa fa-angle-right" aria-hidden="true"></i>'],

            dots: false,
            autoplay: true,
            autoplayTimeout: 3000,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })


        $(window).scroll(function(){ 
    if($(window).scrollTop() >= 250 ){ 
       $( ".blink" ).css( "display", "block","background-color .3s", "opacity .5s"," visibility .5s" ); 
    } else { 

    $( ".blink" ).css( "display", "none" ); 
    } 
    });
    </script>

</body>

</html>