<!DOCTYPE html>
<html>

<head>
    <title>Our Events 2021</title>
    <script type="module" src="js/hf_events_page.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="css/events_styles.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
</head>

<body>

    <!-- navbar - ieee sb gvp -->

    <div class="container-fluid navbar navbar-expand-lg sb-navbar sticky-top">
        <a class="navbar-brand" href="#"><img src="../images/ieee_sb_logo.png"></a>
        <button class="navbar-toggler" type="button" data-trigger="#navbarNavDropdown">
	    	<i class="fa fa-bars hamburger" aria-hidden = "true"></i>
	  	</button>
        <div class="navbar-collapse justify-content-end" id="navbarNavDropdown">
            <div class="offcanvas-header mt-3">
                <button class="btn btn-outline-danger btn-close float-right"> &times </button>
                <h5 class="py-2 text-white">IEEE SB GVPCE(A)</h5>
            </div>
            <my-header></my-header>
        </div>
    </div>

    <!-- ieee events banner -->

    <header class="events-banner">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1>Our Events<br><span>2021</span></h1>
                </div>
            </div>
        </div>
    </header>

    <section class=" container-fluid events">
        <div class="container">
            <div class="row">
                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>17<br><span>OCT</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">IEEE DAY - 2021 (UPSKILLING)</h5>
                                <p class="card-text"><b style="color: #055fad; font-weight: 750">IEEE SB GVPCE(A) </b> welcomes you all to  <b>"IEEE Day 2021" </b>. 
                                </p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/29_ieee_day_2021.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>12-14<br><span>OCT</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Web Wizards Workshop</h5>
                                <p class="card-text"><b style="color: #055fad; font-weight: 750">IEEE SB GVPCE(A)</b> is up with an interesting workshop <b>"Web Wizards" </b>on Web Development. 
                                </p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/28_ieee_day_web_wizards.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>16<br><span>OCT</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Embark • Enhance • Emerge</h5>
                                <p class="card-text"><b style="color: #055fad; font-weight: 750">IEEE SB GVPCE(A)</b>  is  presenting you <b>"Embark • Enhance • Emerge" </b>a webinar on how to make an impressive resume & use LinkedIn effectively. 
                                </p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/27Embark_Enhance _Emerge.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>14<br><span>OCT</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Explore your Passion(Software)</h5>
                                <p class="card-text"><b style="color: #055fad; font-weight: 750">IEEE SB GVPCE(A)</b>  has now come up with a beneficial webinar :  <b>“EXPLORE YOUR PASSION(Software)”.</b></p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/26_ieee_day_exploreyourpassion_software.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>12<br><span>OCT</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Explore your Passion(ECE-EEE)</h5>
                                <p class="card-text"><b style="color: #055fad; font-weight: 750">IEEE SB GVPCE(A)</b>  has now come up with a beneficial webinar :  <b>“EXPLORE YOUR PASSION(ECE-EEE)”.</b></p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/25_ieee_day_exploreyourpassion_eceandeee.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>15-16<br><span>OCT</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Code space</h5>
                                <p class="card-text"><b style="color: #055fad; font-weight: 750">IEEE SB GVPCE(A)</b> is back with an astounding coding event of the month <b>“CODE SPACE”.</b></p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/24_ieeeday_codespace.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>13-14<br><span>OCT</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Project Prototypes</h5>
                                <p class="card-text"><b style="color: #055fad; font-weight: 750"> IEEE SB GVPCE(A)</b> presents <b>Project Prototypes </b>event.</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/23_ieee_project_protoype.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>11<br><span>OCT</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">The Mind Fizz</h5>
                                <p class="card-text"><b style="color: #055fad; font-weight: 750">IEEE SB GVPCE(A)</b> has come up with <b>The Mind Fizz</b> - an online quiz competition as a part of UPSKILLING - 2021</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/22_ieee_day_mind_fizz.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>12<br><span>OCT</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Art Competition</h5>
                                <p class="card-text"><b style="color: #055fad; font-weight: 750">IEEE SB GVPCE(A)</b> presents you "Searching for a Quickest Way to Deliver Your Message?Then Make It Visual" a art contest.</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/21_ieee_art_competition.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>21-25<br><span>JUL</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Literary on Legendary Women</h5>
                                <p class="card-text"><b style="color: #420b5a; font-weight: 750">IEEE SB WIE GVPCE(A)</b> presents you "Literary on Legendary Women" an essay writing contest.</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/20_wie_literary.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>22<br><span>JUL</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Crack the code</h5>
                                <p class="card-text"><b style="color: #fc9b1c; font-weight: 750">IEEE SB CS GVPCE(A)</b> is conducting a new event "Crack the code", an event to crack the given code snippets to get the output and win!</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/19_crack_the_code.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>17<br><span>JUL</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">MOTOR SELECTION AND IT'S CONTROL FOR ELECTRIC VEHICLES.</h5>
                                <p class="card-text"><b style="color: #5a9641; font-weight: 750">IEEE SB PES GVPCE (A)</b> presents you a webinar on MOTOR SELECTION AND IT'S CONTROL FOR ELECTRIC VEHICLES. We believe this webinar will help you understand the different factors
                                    to be considered for better EV performance.</p>
                                <a href="2021/18_pes_webinar.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>13-14<br><span>JUL</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">CHASE THE ANSWER, the virtual treasure hunt</h5>
                                <p class="card-text"><b style="color: #5a9641; font-weight: 750">IEEE SB PES GVPCE (A)</b> has now come up with an exciting and challenging event, CHASE THE ANSWER, the virtual treasure hunt.</p>

                                <a href="2021/17_pes_chase_the_answer.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>10-11<br><span>JUL</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Let's Talk Tech</h5>
                                <p class="card-text"><b style="color: #fc9b1c; font-weight: 750">IEEE SB CS GVPCE(A)</b> is conducting a new event "Let's Talk Tech", a technical speech competition.</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/16_lets_talk_tech.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>26-27<br><span>JUN</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">CRACK THE CROSSWORDS</h5>
                                <p class="card-text"><b style="color: #420b5a">IEEE WIE AG GVPCE(A)</b> presents you <b>Crack the crosswords</b> an online crosswords contest where you are expected to solve the offered crosswords from your chosen topic.</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/15_wie_crosswords.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>23<br><span>JUN</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">SYSTEM MODELLING AND OBSERVER DESIGN FUNDAMENTALS & CONCEPTS WEBINAR</h5>
                                <p class="card-text"><b style="color: #5a9641; font-weight: 750">IEEE SB PES GVPCE (A)</b> has now come up with a beneficial webinar on System modeling and Observer design - Fundamentals and Concepts.</p>

                                <a href="2021/14_pes_webinar.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>16-20<br><span>JUN</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Cyber Security & Pen Testing Workshop</h5>
                                <p class="card-text"><b style="color: #fc9b1c; font-weight: 750">IEEE SB Computer Society GVPCE (A)</b> is conducting Cyber Security and Penetration Testing Workshop for each and everyone.</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/13_cs_cyber.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>05-06<br><span>JUN</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Group Discussion</h5>
                                <p class="card-text"><b style="color: #420b5a">IEEE WIE AG GVPCE(A)</b> presents you competition on Group Discussion where you have to share your views and objectives in groups.</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/12_wie_gd.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>29-30<br><span>MAY</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Code Wars</h5>
                                <p class="card-text">To be the finest coder, face challenges and showcase your programming skills. Welcome to <b>CODE WARS</b>, a coding competition held by <b style="color: #fc9b1c; font-weight: 750">IEEE SB Computer Society GVPCE (A).</b></p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/11_cs_codewars.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>17-21<br><span>MAY</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Spill Your Thoughts - Podcast 1.0</h5>
                                <p class="card-text"><b>IEEE PES SB GVPCE(A)</b> presents you with Spill your thoughts - Podcast 1.0 🎙. Record a voice clip of yours, speaking on any topic belonging to the following domains. </p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/10_podcast.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>10-15<br><span>MAY</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Film Your Thoughts. - Video Contest</h5>
                                <p class="card-text"><b>IEEE WIE GVPCE(A)</b> presents you the Film your Thoughts 🎥 where you have to make a video of yourself speaking on any one of the problem statements mentioned.</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/9_video_contest.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>8<br><span>MAY</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">How to get High-Paid Tech Jobs in top MNCs.</h5>
                                <p class="card-text"><b>IEEE SB Computer Society GVPCE (A)</b> is associating with NXT wAVE to present a live interaction on "How to get High-Paid Tech Jobs in top MNCs"</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/8_cs_mnc.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>26-28<br><span>APR</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Byte Code Quiz.</h5>
                                <p class="card-text"><b>IEEE SB Computer Society GVPCE(A)</b> welcomes you all to take the Byte Code quiz.</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/7byte_code.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>24<br><span>APR</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Role of Renewable Energy in the Global Energy Transformation</h5>
                                <p class="card-text">IEEE SB GVPCE (A) has now come up with a resourceful webinar. Come join us and learn the most valuable information.</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/5pes_renewable.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>22<br><span>APR</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Clean Energy Revolution</h5>
                                <p class="card-text">We members of <b>IEEE SB PES GVPCE (A)</b> ! are celebrating <b>PES Day 2021</b> to felicitate the learnings in our lives. We believe clean energy revolution is an inception to overcome the crisis of exhausting fossil fuels.</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/6pesday.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>23<br><span>MAR</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title"><b>IEEE SB GVPCE(A) PES CHAPTER INAUGURATION</b>: Self-Reliant Indian Power Sector</h5>
                                <p class="card-text"><b>IEEE Power & Engineering Society</b> is a professional society of the <i>Institute of Electrical and Electronics Engineers</i>. <b>PES SBC GVPCE (A)</b> is being inaugurated.</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/4pes_inaugaration.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>21<br><span>MAR</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title"><b>IEEE SB GVPCE(A) CS CHAPTER INAUGURATION</b>: Signal and Biomedical applications Based on Deep learning</h5>
                                <p class="card-text"><b>IEEE Computer Society</b> is a professional society of the <i>Institute of Electrical and Electronics Engineers</i>. <b>CS SBC GVPCE (A)</b> is being inaugurated. This is an opportunity to learn a greater fact of computer
                                    science and its role in human life.</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/2cs_inaugaration.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <h2>20<br><span>MAR</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">IEEE WIE AG GVPCE(A) conducts Quiz based on Spectrum Magazine.</h5>
                                <p class="card-text">Do not miss out to put your skills to the test.A great opportunity to test and improve yourselves. </p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/3spectrum_quiz.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card single-event m-3 border-0">
                    <div class="row">
                        <div class="col-md-4 time text-center">
                            <!-- <img src="..." class="card-img" alt="..."> -->
                            <h2>07<br><span>FEB</span></h2>
                        </div>
                        <div class="col-md-8 details">
                            <div class="card-body">
                                <h5 class="card-title">Research and Innovation to Ensure Women Empowerment</h5>
                                <p class="card-text">Living in a digital era, research and innovation have paved ways for women to work flexibly and improve their financial independence. <b>IEEE WIE GVPCE (A)</b> has come up with an interesting and social-oriented event that
                                    conveys a newer approach of this aspect.</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                <a href="2021/1wie_research.html" class="btn pull-right" role="button" aria-pressed="true">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- footer -->

    <section class="page-footer" id="contact-info">

        <div class="container footer-heading">
            <div class="row">
                <div class="col-sm-10 offset-sm-1">
                    <h1 class="text-center">Contact Us</h1>
                    <hr class="underline" align="center" style="width:8.5em">
                </div>
            </div>
        </div>

        <my-footer></my-footer>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script type="text/javascript" src="../js/scripts.js"></script>

</body>

</html>